# ProjectOOP20232

./: Blog.csv  DataBase.csv  NewsArticle.csv  NewsArticle2.csv  pom.xml
src/main/java/: module-info.java
src/main/java/org/group9/: Main.java
src/main/java/org/group9/gui/: Main.java  MainController.java  Member.fxml  MemberController.java  Result.fxml  ResultController.java  hello-view.fxml  helloview.fxml
src/main/java/org/group9/news/: CSVReader.java  News.java  NewsReader.java
src/main/java/org/group9/scrape/: AbstractNewsScraper.java  Blog.java  Facebook.java  MergeCSV.java  NewsArticle.java  NewsArticle2.java  NewsScraper.java  ReadCSVFile.java  Run.java
src/main/java/org/group9/search_engine/: BM25.java  BasicSearchEngine.java  Main.java  NewsScorePair.java  QueryRunner.java  SearchEngine.java
src/main/resources/: Member.fxml  Result.fxml  helloview.fxml
